{
  "name": "jest-feishu-reporter",
  "version": "1.0.0",
  "description": "将 Jest 的测试错误发送到飞书",
  "scripts": {
    "fmt": "deno fmt ./src",
    "lint": "deno lint --unstable ./src",
    "build": "tsc",
    "test": "jest --testLocationInResults test/",
    "prepublishOnly": "yarn tsc"
  },
  "license": "MIT",
  "keywords": [
    "jest",
    "reporter",
    "feishu",
    "lark",
    "test"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "justjavac/jest-feishu-reporter",
  "bugs": "https://github.com/justjavac/jest-feishu-reporter/issues",
  "author": "justjavac <justjavac@gmail.com> (https://justjavac.com)",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1",
    "strip-ansi": "6"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.11",
    "jest": "^27.0.6",
    "typescript": "^4.2.3"
  },
  "jest": {
    "testLocationInResults": true,
    "reporters": [
      "default",
      "./dist/index.js"
    ]
  }
}
